# FootballCareerCompanion

./: FootballCareerCompanion.sln  FootballCareerMode.sln  README.md
FootballCareerCompanion.Api/: FootballCareerCompanion.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
FootballCareerCompanion.Api/Controllers/: AITestController.cs  AuthController.cs  CareersController.cs  MatchesController.cs  SeasonsController.cs
FootballCareerCompanion.Api/Properties/: launchSettings.json
FootballCareerCompanion.Application/: FootballCareerCompanion.Application.csproj
FootballCareerCompanion.Application/AI/: MatchNarrativeOrchestrator.cs  SeasonNarrativeOrchestrator.cs
FootballCareerCompanion.Application/Interfaces/: ILLMService.cs
FootballCareerCompanion.Application/Narrative/: MatchNarrativeOrchestrator.cs  SeasonNarrativeOrchestrator.cs
FootballCareerCompanion.Domain/Careers/: Career.cs
FootballCareerCompanion.Domain/MatchEvents/: MatchEvent.cs
FootballCareerCompanion.Domain/Matches/: Match.cs
FootballCareerCompanion.Domain/Narratives/: NarrativeSnapshot.cs
FootballCareerCompanion.Domain/Seasons/: BoardExpectation.cs  Season.cs
FootballCareerCompanion.Domain/Users/: User.cs
FootballCareerCompanion.Infrastructure/: DependencyInjection.cs  FootballCareerCompanion.Infrastructure.csproj
FootballCareerCompanion.Infrastructure/AI/Gemini/: GeminiLLMService.cs  GeminiOptions.cs
FootballCareerCompanion.Infrastructure/Migrations/: 20260201064235_FixMatchSeasonMapping.Designer.cs  20260203121124_AddExtraCareerAndSeasonFields.Designer.cs  20260203121124_AddExtraCareerAndSeasonFields.cs  20260207054756_InitialCreate.Designer.cs  20260207054756_InitialCreate.cs  20260221122546_InitialCreate.Designer.cs  20260221122546_InitialCreate.cs  20260221125308_AddUserIdToCareer.Designer.cs  20260221125308_AddUserIdToCareer.cs  20260221130315_AddCareerUserRelationship.Designer.cs  20260221130315_AddCareerUserRelationship.cs  FootballCareerCompanionDbContextModelSnapshot.cs
FootballCareerCompanion.Infrastructure/Persistence/: FootballCareerCompanionDbContext.cs
FootballCareerCompanion.Infrastructure/Persistence/Configurations/: CareerConfiguration.cs  MatchConfiguration.cs  MatchEventConfiguration.cs  NarrativeSnapshotConfiguration.cs  SeasonConfiguration.cs  UserConfiguration.cs
FootballCareerCompanion.Infrastructure/Repositories/: CareerRepository.cs  NarrativeSnapshotRepository.cs  SeasonRepository.cs  UserRepository.cs
FootballCareerCompanion.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
FootballCareerMode.Api/: FootballCareerCompanion.Api.csproj  FootballCareerMode.Api.csproj  FootballCareerMode.Api.http  Program.cs  WeatherForecast.cs
FootballCareerMode.Api/Controllers/: CareersController.cs  MatchesController.cs  SeasonsController.cs  WeatherForecastController.cs
FootballCareerMode.Api/Properties/: launchSettings.json
FootballCareerMode.Application/: Class1.cs  FootballCareerCompanion.Application.csproj  FootballCareerMode.Application.csproj
FootballCareerMode.Domain/Careers/: Career.cs
FootballCareerMode.Infrastructure/: Class1.cs  DependencyInjection.cs  FootballCareerCompanion.Infrastructure.csproj  FootballCareerMode.Infrastructure.csproj
(+103 files in other folders)
